    helper-status-checker:
      enabled: true 
      approver: false

      # use the value of the currentCSV (packagemanifest) but WITHOUT the version !!
      operatorName: compliance-operator 

      # where operator is installed
      namespace:
        name: openshift-compliance-three

      serviceAccount: 
        create: true
        name: "sa-compliance" 
